// Import config files
// MAIN STYLES
.container
    display: grid
    grid-template: 1fr / 1fr
    grid-gap: 50px
    margin-left: 5em
    margin-right: 10px
    margin-top: 2em
    &-content
        display: grid
        grid-template: 1fr / 3fr 1fr
        grid-gap: 10px
        // pages

        // ---------
@media screen and ( max-width: 1280px )
    .container
        &-content
@media screen and ( max-width: 1024px )
    .container
        &-content
@media screen and ( max-width: 768px )
    .container
        &-content
            grid-template: 1fr / 1fr    
@media screen and ( max-width: 600px )
    .container
        &-content
@media screen and ( max-width: 480px )
    .container
        &-content
@media screen and ( max-width: 320px )
    .container
        &-content
    


@import '__fonts.sass'
@import '__color.sass'
@import '__data.sass'
@import '__templates.sass'
@import 'templates/elements/__nav-bar'
@import 'templates/elements/__top-list'

    
@import 'templates/pages/__main'
@import 'templates/pages/__about'
@import 'templates/pages/__articles'
@import 'templates/pages/__category'



// 
// .body
//     position: fixed
//     z-index: -11
//     &-bg
//         width: 100vw
//         height: 100vh




