@media screen and (max-width: 2560px)
    .container
        &-content
            &-about
                h1
                    font-size: 58px
                p
                    font-size: 38px
@media screen and (max-width: 1440px)
    .container
        &-content
            &-about
                p
                    font-size: 20px
@media screen and (max-width: 1280px)
    .container
        margin-left: 5em
        margin-right: 10px
        margin-top: 2em
        &-content
            &-about
                max-width: 1280px
                p
                    font-size: 16px


@media screen and (max-width: 1024px)
    .container
        margin-left: 5em
        margin-right: 10px
        margin-top: 2em
        &-content
            &-about

    


@media screen and (max-width: 768px)
    .container
        margin-left: 5em
        margin-right: 10px
        margin-top: 2em
        &-content
            &-about
                max-width: 768px


@media screen and (max-width: 600px)
    .container
        margin-left: 5em
        margin-right: 10px
        margin-top: 2em
        &-content
            max-width: 600px
            &-about
                h1 
                    font-size: 36px
                p
                    font-size: 18px


@media screen and (max-width: 480px)
    .container
        margin: 0px
        &-content
            &-about
                padding-bottom: 5em
                max-width: 480px
                h1
                    font-size: 32px
                p
                    font-size: 16px


@media screen and (max-width: 320px)
    .container
        &-content
            &-about
                h1
                    font-size: 32px
                p
                    font-size: 16px

// 320 px — Мобильные устройства (портретная ориентация);
// 480 px - тоже мобилки
// 600 px — Небольшие планшеты;
// 768 px — Планшеты (портретная ориентация);
// 1024 px — Планшеты (альбомная ориентация)/Нетбуки;
// 1280 px и более — PC.