@media screen and ( max-width: 2560px )
    .container
        &-content
            &-article
                p
                    font-size: 42px
@media screen and ( max-width: 1440px )
    .container
        &-content
            &-article
                p
                    font-size: 26px
// @media screen and ( max-width: 1280px )
@media screen and ( max-width: 1024px )
    .container
        &-content
            &-article
                p
                    font-size: 18px
@media screen and ( max-width: 768px )
    .container
        &-content
            &-article
                p
                    font-size: 20px
// @media screen and ( max-width: 600px )
@media screen and ( max-width: 480px )
    .container
        &-content
            &-article
                h1
                    font-size: 22px
                img
                    display: none
                p
                    font-size: 18px
                    margin-top: 1em
                    border-radius: 0
@media screen and ( max-width: 320px )
    .container
        &-content
            &-article
                p
                    font-size: 16px
                    margin-top: 1em
                    border-radius: 0
    