// @media screen and ( max-width: 2560px )
@media screen and ( max-width: 1440px )
    .container
        &-content
            &-category
                a
                    font-size: 56px
// @media screen and ( max-width: 1280px )
// @media screen and ( max-width: 1024px )
// @media screen and ( max-width: 768px )
// @media screen and ( max-width: 600px )
@media screen and ( max-width: 480px )
    .container
        &-content
            &-category
                padding: 0
                border-radius: 0
                width: 100%
                @include tree_d(transparent,transparent,transparent)
                ul
                    li
                        padding: 1em
// @media screen and ( max-width: 320px )
    