@media screen and ( max-width: 2560px)
    .nav
        display: block
    .nav-portable
        display: none
    .container
        &-content
            &-top
                &-block
                    &-item
                        &-topView
                            p
                                strong
                                    font-size: 38px
                        &-topCategory
                            p
                                strong
                                    font-size: 38px
    .card 
        &-header
            font-size: 32px
        &-title
            font-size: 28px
        &-vievs
            font-size: 32px
            p
                line-height: 32px
@media screen and ( max-width: 1440px)
    .nav
        display: block
    .nav-portable
        display: none
    .container
        &-content
            &-top
                &-block
                    &-item
                        &-topView
                            p
                                strong
                                    font-size: 22px
                        &-topCategory
                            p
                                strong
                                    font-size: 22px
    .card 
        &-header
            font-size: 20px
        &-title
            font-size: 18px
        &-vievs
            font-size: 20px
            p
                line-height: 20px
@media screen and ( max-width: 1280px)
    .nav
        display: block
    .nav-portable
        display: none
    .container
        &-content
            &-top
                &-block
                    &-item
                        &-topView
                            p
                                strong
                                    font-size: 22px
                        &-topCategory
                            p
                                strong
                                    font-size: 22px
    .card 
        &-header
            font-size: 18px
        &-title
            font-size: 16px
        &-vievs
            font-size: 18px
            p 
                line-height: 18px

@media screen and ( max-width: 1024px)
    .nav
        display: block
    .nav-portable
        display: none
    .card 
        &-header
            font-size: 16px
        &-title
            font-size: 14px
        &-vievs
            font-size: 16px
            p 
                line-height: 18px
    
    .container
        &-content
            &-top
                &-block
                    &-item
                        &-topView
                            p
                                strong
                                    font-size: 14px
                        &-topCategory
                            p
                                strong
                                    font-size: 14px

@media screen and ( max-width: 768px)
    .nav
        display: block
    .nav-portable
        display: none
    .container
        &-content
            &-top
                display: none

@media screen and ( max-width: 600px)
    .nav
        display: block
    .nav-portable
        display: none
    .footer
        display: none

@media screen and ( max-width: 480px)
    .nav
        display: none
    .nav-portable
        display: block
        ul 
            li
                a
                    font-size: 48px
        

@media screen and ( max-width: 375px)
    .nav
        display: none
    .nav-portable
        display: block
        ul 
            li
                a
                    font-size: 46px


@media screen and ( max-width: 320px)
    .nav
        display: none
    .nav-portable
        display: block
        ul 
            li
                a
                    font-size: 44px
    .container
        &-content
            &-about
                &-footer
                    &-social
                        a
                            ion-icon
                                font-size: 42px
