.container
    &-content
        &-top
            padding-top: 5em
            border-radius: 2em 0 0 2em
            @include tree_d(#838383,#000000,$content)
            &-block
                padding: 1.5em
                border-radius: 1em 0 0 1em
                &-item
                    display: grid
                    grid-template: 1fr 1fr / auto
                    grid-gap: 5em
                    &-topView
                        border-radius: 2em 0 2em 0
                        p
                            text-align: center
                            margin: 0 3em 2em 3em
                            strong
                                padding: .5em
                                font-size: 20px
                        ul
                            li
                            display: block
                            list-style: none
                            span
                                display: flex
                                padding: 0
                                    
                    &-topCategory
                        border-radius: 0 2em 0 2em
                        p
                            text-align: center
                            margin: 0 3em 2em 3em
                            strong
                                padding: .5em
                                font-size: 20px
                        ul
                            li
                            display: block
                            list-style: none
                            span
                                display: flex
                                padding: 0
.card
    @include tree_d(#838383,#000000,$content)
    padding: 1em
    border-radius: 0 2em 0 2em
    margin-bottom: 1em
    &-header
        font-size: 14px
        margin-bottom: 10px
        border-bottom: 5px solid #444
        margin-bottom: 1em
        margin-top: .5em
    &-title
        font-size: 12px
        margin-bottom: 10px
        border-bottom: 5px solid #444
        margin-bottom: 1em
        margin-top: .5em
    &-vievs
        font-size: 14px
        display: flex
        flex-direction: row
        justify-content: flex-end
        &-eye
            width: 22px
            height: 22px
        p 
            margin: 0
            line-height: 16px
            margin-left: 5px

@import "media/__mediaTemplates.sass"
