.container
    margin-left: 5em
    margin-right: 10px
    margin-top: 2em
    &-content
        &-about
            display: flex
            flex-direction: column
            max-width: 100%
            background: $content-block
            padding: 1em 2em
            border-radius: 0 2em 2em 0
            @include tree_d(#838383,#000000,$content)
            h1
                font-size: 36px
            p
                line-height: 1.5em
                font-size: 14px
            &-photo
                width: 100%
                height: auto
                text-align: center
                margin-top: 5em
                margin-bottom: 2em
                &-img
                    max-width: 100%
                    max-height: 550px
                    object-fit: cover
                    border-radius: 1em


@import 'media/__aboutMedia';