.container
    &-content
        &-all_post
            &-post
                @include tree_d(#838383,#000000,$content)
                border-radius: 0 2em 2em 0
                &-h3
                    padding: 2em
                    text-align: center
                    width: auto
                    height: auto
                ul
                    display: grid
                    grid-template: 1fr 1fr / 1fr 1fr
                    margin: 0 1.5em
                    margin-bottom: 5em
                    li
                        list-style: none
                        .container-content-all_post-post-card
                            display: grid
                            grid-template: auto auto / 1fr 2fr
                            grid-gap: 10px
                            margin: 15px
                            padding: 15px
                            @include tree_d(#838383,#000000,$content)
                            border-radius: 4px
                            img
                                width: 120px
                                height: 120px
                                object-fit: cover
                                border-radius: 1em
                                transition: .3s all ease
                                &:hover
                                    transform: scale(1.3)
                            div
                                display: flex
                                flex-direction: column
                                padding: 5px
                                padding-left: 1em
                                border-left: solid 3px #6b6b6b
                                p
                                    padding-top: 10px 
                            span
                                display: flex
                                justify-content: flex-end
                                grid-column: 2
                                font-size: 20px
                                p
                                    line-height: 20px
                                    margin-left: 5px

@import "media/__category-all-postsMedia";